spring.application.name=task_project
# Configuração da conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/your_bd
spring.datasource.username=postgres
spring.datasource.password=postgres

#configuração do Cloudinary
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=YOUR  KEY
# 1 hour
jwt.expiration=3600000

spring.profiles.active=dev