spring.application.name=task_project
# Configuração da conexão com o PostgreSQL
spring.datasource.url="coloca aq sua url do banco"
spring.datasource.username="coloque o nome do seu banco"
spring.datasource.password=coloque a senha do seu banco

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
