spring.application.name=task_project
# Configuração da conexão com o PostgreSQL
spring.datasource.url="coloca aq sua url do banco"
spring.datasource.username="cloloque o nome do seu banco"
spring.datasource.password=coloque a senha do seu banco

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret="YOUR TOKEN"
jwt.expiration="YOUR TIME EXPIRATION"


spring.profiles.active=dev